<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Authors>usercode</Authors>
		<PackageProjectUrl>https://github.com/usercode/ImageWizard</PackageProjectUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<UserSecretsId>9b67df7c-d6af-4b1a-9270-7b490d8604e9</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ImageWizard.Analytics\ImageWizard.Analytics.csproj" />
		<ProjectReference Include="..\ImageWizard.Azure\ImageWizard.Azure.csproj" />
		<ProjectReference Include="..\ImageWizard.Core\ImageWizard.Core.csproj" />
		<ProjectReference Include="..\ImageWizard.DocNET\ImageWizard.DocNET.csproj" />
		<ProjectReference Include="..\ImageWizard.ImageSharp\ImageWizard.ImageSharp.csproj" />
		<ProjectReference Include="..\ImageWizard.OpenGraph\ImageWizard.OpenGraph.csproj" />
		<ProjectReference Include="..\ImageWizard.SvgNet\ImageWizard.SvgNet.csproj" />
	</ItemGroup>

</Project>
