<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>usercode</Authors>
    <PackageProjectUrl>https://github.com/usercode/ImageWizard</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FileStorage\" />
    <Folder Include="FileCache\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageWizard.Analytics\ImageWizard.Analytics.csproj" />
    <ProjectReference Include="..\ImageWizard.Azure\ImageWizard.Azure.csproj" />
    <ProjectReference Include="..\ImageWizard.Core\ImageWizard.Core.csproj" />
    <ProjectReference Include="..\ImageWizard.ImageSharp\ImageWizard.ImageSharp.csproj" />
    <ProjectReference Include="..\ImageWizard.MongoDB\ImageWizard.MongoDB.csproj" />
    <ProjectReference Include="..\ImageWizard.SvgNet\ImageWizard.SvgNet.csproj" />
  </ItemGroup>

</Project>
