<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e894f058-13c9-408c-b383-11790e229533</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ImageWizard.Utils</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CryptoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilterTypes\AnchorPositionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilterTypes\FlipMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilterTypes\ResizeMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilterTypes\RotateMode.cs" />
  </ItemGroup>
</Project>