<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ImageWizard.Core\ImageWizard.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ImageWizard.Generator\ImageWizard.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
