<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FFMpegCore" Version="5.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ImageWizard.Core\ImageWizard.Core.csproj" />
		<ProjectReference Include="..\ImageWizard.Utils\ImageWizard.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ImageWizard.Generator\ImageWizard.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
