<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>usercode</Authors>
	<Version>3.1.0</Version>
    <PackageProjectUrl>https://github.com/usercode/ImageWizard</PackageProjectUrl>    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>usercode.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageWizard.Core\ImageWizard.Core.csproj" />
    <ProjectReference Include="..\ImageWizard.Utils\ImageWizard.Utils.csproj" />
  </ItemGroup>

<ItemGroup>
    <None Include="..\usercode.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
