<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Authors>usercode</Authors>
		<PackageProjectUrl>https://github.com/usercode/ImageWizard</PackageProjectUrl>
		<UserSecretsId>6f770be3-cbfd-4cd8-b274-36bf0deabef4</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ImageWizard.Analytics\ImageWizard.Analytics.csproj" />
		<ProjectReference Include="..\ImageWizard.AWS\ImageWizard.AWS.csproj" />
		<ProjectReference Include="..\ImageWizard.Azure\ImageWizard.Azure.csproj" />
		<ProjectReference Include="..\ImageWizard.Client\ImageWizard.Client.csproj" />
		<ProjectReference Include="..\ImageWizard.Core\ImageWizard.Core.csproj" />
		<ProjectReference Include="..\ImageWizard.DocNET\ImageWizard.DocNET.csproj" />
		<ProjectReference Include="..\ImageWizard.FFMpegCore\ImageWizard.FFMpegCore.csproj" />
		<ProjectReference Include="..\ImageWizard.ImageSharp\ImageWizard.ImageSharp.csproj" />
		<ProjectReference Include="..\ImageWizard.MongoDB\ImageWizard.MongoDB.csproj" />
		<ProjectReference Include="..\ImageWizard.OpenCvSharp\ImageWizard.OpenCvSharp.csproj" />
		<ProjectReference Include="..\ImageWizard.OpenGraph\ImageWizard.OpenGraph.csproj" />
		<ProjectReference Include="..\ImageWizard.OpenStreetMap\ImageWizard.OpenStreetMap.csproj" />
		<ProjectReference Include="..\ImageWizard.Playwright\ImageWizard.Playwright.csproj" />
		<ProjectReference Include="..\ImageWizard.PuppeteerSharp\ImageWizard.PuppeteerSharp.csproj" />
		<ProjectReference Include="..\ImageWizard.SkiaSharp\ImageWizard.SkiaSharp.csproj" />
		<ProjectReference Include="..\ImageWizard.SvgNet\ImageWizard.SvgNet.csproj" />
	</ItemGroup>

</Project>
