<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>usercode</Authors>
    <PackageProjectUrl>https://github.com/usercode/ImageWizard</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FileStorage\bat-eared-fox.jpg" />
    <None Remove="FileStorage\chair.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FileStorage\bat-eared-fox.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="FileStorage\chair.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageWizard.Analytics\ImageWizard.Analytics.csproj" />
    <ProjectReference Include="..\ImageWizard.AWS\ImageWizard.AWS.csproj" />
    <ProjectReference Include="..\ImageWizard.Azure\ImageWizard.Azure.csproj" />
    <ProjectReference Include="..\ImageWizard.Client\ImageWizard.Client.csproj" />
    <ProjectReference Include="..\ImageWizard.Core\ImageWizard.Core.csproj" />
    <ProjectReference Include="..\ImageWizard.FFMpegCore\ImageWizard.FFMpegCore.csproj" />
    <ProjectReference Include="..\ImageWizard.ImageSharp\ImageWizard.ImageSharp.csproj" />
    <ProjectReference Include="..\ImageWizard.MongoDB\ImageWizard.MongoDB.csproj" />
    <ProjectReference Include="..\ImageWizard.SkiaSharp\ImageWizard.SkiaSharp.csproj" />
    <ProjectReference Include="..\ImageWizard.SvgNet\ImageWizard.SvgNet.csproj" />
  </ItemGroup>

</Project>
