<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsyncKeyLock" Version="1.0.6" />
		<PackageReference Include="DataUnits" Version="1.0.2" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ImageWizard.Utils\ImageWizard.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>ImageWizard.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
