<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <Authors>usercode</Authors>
	  <Version>3.7.1</Version>
	  <PackageProjectUrl>https://github.com/usercode/ImageWizard</PackageProjectUrl>
	  <Description>Image processing middleware based on ASP.NET and ImageSharp / SkiaSharp / SvgNet.</Description>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <PackageIcon>usercode.png</PackageIcon>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageTags>image processing</PackageTags>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="OpenGraph-Net" Version="3.2.8" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\usercode.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ImageWizard.Core\ImageWizard.Core.csproj" />
	</ItemGroup>
</Project>
