<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>usercode</Authors>
    <PackageProjectUrl>https://github.com/usercode/ImageWizard</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>usercode.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\youtube\youtube.css" />
    <Content Remove="wwwroot\youtube\youtube.js" />
    <Content Remove="wwwroot\youtube\youtube.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\youtube\youtube.css" />
    <EmbeddedResource Include="wwwroot\youtube\youtube.js" />
    <EmbeddedResource Include="wwwroot\youtube\youtube.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
	  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ImageWizard.Utils\ImageWizard.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\usercode.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
