<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>usercode</Authors>
    <PackageProjectUrl>https://github.com/usercode/ImageWizard</PackageProjectUrl>
    <Version>2.1.3</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>usercode.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageWizard.Core\ImageWizard.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.4" />    
  </ItemGroup>

  <ItemGroup>
    <None Include="..\usercode.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
